# csharp-course-practice

./: readme.md
03-HelloDotNet/: HelloDotNet.sln
03-HelloDotNet/HelloDotNet/: Program.cs
03-HelloDotNet/MathLibrary/: MathUtil.cs
04-DelegatesAndLambdas/: DelegatesAndLambdas.sln
04-DelegatesAndLambdas/DelegatesAndLambdas/: Program.cs
05-LambdasAndCollections/: LambdasAndCollections.sln
05-LambdasAndCollections/LambdasAndCollections/: Program.cs
06-FuncAction/: FuncAction.sln
06-FuncAction/FuncAction/: Program.cs
07-Closures/: Closures.sln
07-Closures/Closures/: Program.cs
08-TypeSystem/: TypeSystem.sln
08-TypeSystem/TypeSystem/: Program.cs
09-TaksAsyncAwait/: TaksAsyncAwait.sln
09-TaksAsyncAwait/TaksAsyncAwait/: Program.cs  TextFile1.txt
10-AsyncWeb/: Apache bench test - with async programming.txt  Apache bench test - with blocking programming.txt  AsyncWeb.sln
10-AsyncWeb/AsyncWeb WebServer/: AsyncWeb WebServer.csproj  Program.cs
10-AsyncWeb/AsyncWeb.UserInterface/: MainWindow.xaml  MainWindow.xaml.cs
11-HelloLinq/: HelloLinq.sln
11-HelloLinq/HelloLinq/: Program.cs
12-HelloLinq2/: HelloLinq2.sln
12-HelloLinq2/HelloLinq2/: Program.cs  data.json
13-EntityFrameworkIntro/: EntityFrameworkIntro.sln
13-EntityFrameworkIntro/EntityFrameworkIntro/: Program.cs
14-EntityFrameworkIntro/EntityFrameworkIntro/: Program.cs
15-EntityFrameworkRelations/: EntityFrameworkRelations.sln
15-EntityFrameworkRelations/EntityFrameworkRelations/: EntityFrameworkRelations.csproj  Program.cs  appsettings.json  dbcontext_creation_script_1.sql  dbcontext_creation_script_2.sql
16-VideospielManager/: convert C# model classes to TypeScript interfaces.txt  create an angular project.txt
16-VideospielManager/VideospielManager/: VideospielManager.sln
16-VideospielManager/VideospielManagerUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
17-DeleteActions/: DeleteActions.sln
17-DeleteActions/DeleteActions/: Program.cs  appsettings.json
18-OpenAPI-Swagger/: openapi.json  openapi.yaml
18-OpenAPI-Swagger/EventManagementApi/: EventManagementApi.sln
19-DependencyInjection/DependencyInjection/: DependencyInjection.sln
20-GitRecap/: Git Recap.md
20-GitRecap/GitIntro/: .git.rar  anothergreet.js  greeter.js  superGreeter.js
20-GitRecap/GitIntro-rebase/: .git.rar  anothergreet.js  app.js  hello-world.js  superGreeter.js
21-CI-CDforASP/: git-repo.txt
21-CI-CDforASP/ci-cd-practice/: .git.rar
22-CI-CDwithEF/ci-cd-practice/: .git.rar  (+2 more)
23-OpenIdAuthWithAzureAD/: OIDC API test.postman_collection.json  Open ID connect.txt
24-Kubernetes/: 1-kubernetes API.txt  1-pod example.json  13-kube-intro.lnk  2-kubernetes 101.txt  3-kubernetes kubectl.txt  4-13-kube-intro.txt  requests.http
9010-maze-robot/Maze.Robot/: Maze.Robot.csproj  RobotController.cs
9040-website-analysis/Protokollanalyse/Protokollanalyse/: Mode.cs  Program.cs  Protokollanalyse.csproj
9040-website-analysis/Protokollanalyse/Protokollanalyse/Properties/: launchSettings.json
9050-delta/FindingDelta/FindingDelta/: FindingDelta.csproj  Program.cs
9070-order-import/OrderImport/OrderImport/: Operations.cs  OrderImport.csproj  Program.cs  customers.txt  orders.txt
9070-order-import/OrderImport/OrderImport/DTOs/: CustomerDto.cs  DtosProfile.cs  OrderDto.cs
9070-order-import/OrderImport/OrderImport/Migrations/: 20220508230457_Initial.Designer.cs  20220508230457_Initial.cs  OrdersContextModelSnapshot.cs
9070-order-import/OrderImport/OrderImport/Model/: Customer.cs  Order.cs  OrdersContext.cs  OrdersContextFactory.cs
9090-ef-hotel/: export.md
9120-vaccination-exam/MyExam/VaccinateRegistration/: Program.cs  Startup.cs  VaccinateRegistration.csproj
9120-vaccination-exam/MyExam/VaccinateRegistration/Controllers/: RegistrationsController.cs  VaccinationsController.cs
9120-vaccination-exam/MyExam/VaccinateRegistration/Data/: Registration.cs  VaccinateDbContext.cs  Vaccination.cs
9120-vaccination-exam/MyExam/VaccinateRegistration/Migrations/: 20220522184545_Initial.Designer.cs  20220522184545_Initial.cs  VaccinateDbContextModelSnapshot.cs
9120-vaccination-exam/MyExam/VaccinateRegistration/Properties/: launchSettings.json
9130-contact-list/: openapi.yaml  readme.md
Extra-HttpClientWithASPApi/: IHttpClientFactory Basics.url  IHttpClientFactory Consumption patterns.url
(+216 files in other folders)
