CustomerName	OrderDate	OrderValue
Dennie Bransom	2021-06-28T18:58:36Z	320.27
Zabrina Deniskevich	2021-09-05T04:49:06Z	610.09
Blaire Dunleavy	2021-12-06T03:40:42Z	1613.22
Blaire Dunleavy	2021-11-09T05:35:11Z	4110.6
Lenard Emlen	2021-07-30T10:25:13Z	1590.66
Pierson Stutt	2022-01-18T05:56:13Z	1984.09
Van Prosch	2021-07-15T06:24:03Z	1073.94
Cori Keohane	2022-03-18T21:11:52Z	1822.85
Malina Bruin	2022-01-18T21:51:41Z	2450.4
Bee Skoggings	2021-05-17T05:28:46Z	1752.29
Elizabeth Fagg	2021-06-05T12:09:07Z	3640.58
Jarrett Olney	2021-06-23T15:24:54Z	1515.42
Chandra O'Donoghue	2022-01-14T04:02:26Z	377.48
Lenard Emlen	2021-10-02T07:11:39Z	4414.53
Lenard Emlen	2021-07-26T18:51:09Z	1749.32
Burlie Poulett	2021-10-18T23:59:34Z	2669.14
Van Prosch	2021-06-20T22:29:41Z	914.95
Rip Hardware	2022-03-11T10:44:53Z	2462.07
Dennie Bransom	2021-05-30T18:39:52Z	4922.99
Pierson Stutt	2021-08-24T14:16:31Z	3862.41
Laraine Ickovic	2021-10-21T10:22:52Z	2992.46
Aland Pettendrich	2021-07-03T03:47:56Z	1521.69
Vernon Speller	2022-04-28T11:19:04Z	1998.11
Van Prosch	2021-09-29T17:19:22Z	811.33
Jarrett Olney	2021-06-20T06:41:02Z	2264.67
Raviv Extence	2021-07-16T18:14:37Z	1402.06
Laraine Ickovic	2022-03-30T20:50:21Z	1821.63
Raviv Extence	2022-01-24T07:35:05Z	4668.07
Van Prosch	2021-11-23T03:04:04Z	2624.08
Zabrina Deniskevich	2021-06-29T23:33:02Z	1794.29
Nola Girardy	2021-12-27T12:00:33Z	3870.54
Nola Girardy	2021-09-28T09:18:19Z	2650.81
Laraine Ickovic	2022-02-13T22:09:20Z	4669.4
Chandra O'Donoghue	2022-03-10T13:21:44Z	3250.84
Aland Pettendrich	2021-11-18T06:53:46Z	1972.55
Chandra O'Donoghue	2021-10-05T22:32:47Z	2760.63
De witt Standbridge	2021-06-22T12:28:21Z	4997.78
Chandra O'Donoghue	2021-08-30T15:27:17Z	1177.48
Elizabeth Fagg	2021-06-02T10:47:48Z	3846.27
Chandra O'Donoghue	2021-05-23T02:12:29Z	4433.68
Zabrina Deniskevich	2021-11-05T23:46:56Z	4752.34
Vernon Speller	2022-01-29T11:33:28Z	4621.06
Aland Pettendrich	2021-06-12T06:30:01Z	2774.95
Cori Keohane	2021-10-08T19:57:30Z	1324.64
Cori Keohane	2021-05-11T02:37:51Z	761.67
Burlie Poulett	2021-10-06T21:00:38Z	1130.99
Vernon Speller	2021-11-06T07:31:44Z	1916.16
Pierson Stutt	2022-05-02T13:22:00Z	615.22
Jaquenette Skinner	2021-11-12T14:30:38Z	283.6
Aland Pettendrich	2021-05-09T00:43:06Z	3641.03
Aland Pettendrich	2021-11-12T23:32:26Z	2054.95
Van Prosch	2021-11-13T14:47:06Z	3921.93
Cori Keohane	2021-05-10T00:25:18Z	4571.92
Nola Girardy	2021-12-23T06:21:35Z	1219.35
Lenard Emlen	2022-05-05T12:29:12Z	1720.86
Malina Bruin	2021-10-20T05:41:43Z	2615.31
Van Prosch	2022-03-30T03:47:01Z	1780.11
Raviv Extence	2021-07-30T07:24:03Z	804.31
Zabrina Deniskevich	2021-07-07T08:03:12Z	4248.47
Donall Deeming	2021-05-26T16:04:42Z	3444.74
Cori Keohane	2021-12-11T05:04:04Z	3980.68
Vernon Speller	2021-11-17T15:57:09Z	210.9
Laraine Ickovic	2021-10-15T10:56:46Z	1721.54
Elizabeth Fagg	2021-09-10T07:17:05Z	2825.61
Malina Bruin	2021-11-18T07:24:48Z	2690.66
Bee Skoggings	2021-08-14T03:47:35Z	3245.43
Elizabeth Fagg	2021-09-14T06:12:56Z	3882.64
Van Prosch	2022-01-23T00:13:20Z	3541.56
Malina Bruin	2022-01-06T15:18:06Z	642.22
Jaquenette Skinner	2021-10-31T08:22:46Z	3083.48
Pierson Stutt	2021-07-15T14:02:37Z	3772.08
Aland Pettendrich	2022-05-03T18:05:04Z	3129.11
Donall Deeming	2021-07-10T16:45:50Z	675.74
Jarrett Olney	2021-11-21T18:24:17Z	1437.76
Raviv Extence	2022-01-25T05:12:13Z	2097.5
Burlie Poulett	2021-06-25T19:29:03Z	319.66
Jaquenette Skinner	2022-02-13T16:04:47Z	4159.03
Van Prosch	2021-07-27T03:08:37Z	2840.15
Jaquenette Skinner	2021-07-06T04:20:37Z	1701.12
Jarrett Olney	2021-08-21T04:53:57Z	577.77
Dennie Bransom	2021-06-22T03:47:25Z	1737.83
Van Prosch	2021-11-15T01:03:51Z	903.02
Jarrett Olney	2021-07-14T00:51:09Z	1091.8
Blaire Dunleavy	2022-04-23T01:48:09Z	2903.06
Zabrina Deniskevich	2021-10-29T08:48:36Z	3063.12
Vernon Speller	2022-01-06T06:17:36Z	4304.11
Jaquenette Skinner	2021-11-04T12:53:52Z	3083.95
Chandra O'Donoghue	2022-01-19T15:17:27Z	3839.59
Rip Hardware	2022-01-30T07:15:00Z	2184.53
Lenard Emlen	2021-10-12T16:01:14Z	577.82
Blaire Dunleavy	2021-10-04T14:04:32Z	2317.64
Rip Hardware	2022-05-05T23:21:15Z	1020.69
Dennie Bransom	2021-07-19T14:22:51Z	4578.14
Jarrett Olney	2022-02-16T21:24:30Z	1626.36
De witt Standbridge	2021-06-12T23:13:11Z	1967.76
Vernon Speller	2021-10-03T08:28:36Z	2169.97
Cori Keohane	2021-10-26T21:22:56Z	3044.17
Burlie Poulett	2022-05-05T04:12:03Z	1083.98
De witt Standbridge	2021-08-24T19:06:14Z	4939.61
Donall Deeming	2021-12-11T06:30:11Z	3428.88
Zabrina Deniskevich	2022-04-22T12:22:19Z	1607.39
Van Prosch	2021-12-02T14:35:00Z	214.57
Elizabeth Fagg	2021-09-30T08:48:44Z	1357.29
De witt Standbridge	2022-03-16T12:37:02Z	1575.49
Vernon Speller	2021-09-24T12:14:46Z	1696.48
Bee Skoggings	2021-05-21T03:31:11Z	1410.68
Rip Hardware	2021-06-30T20:53:43Z	2644.6
Donall Deeming	2021-09-27T17:09:51Z	2678.11
Chandra O'Donoghue	2022-03-20T14:47:31Z	516.61
Lenard Emlen	2022-04-30T08:11:58Z	335.69
Chandra O'Donoghue	2021-06-24T14:21:12Z	2179.38
Malina Bruin	2021-05-11T09:43:23Z	3886.31
Aland Pettendrich	2021-05-20T18:13:21Z	2533.83
Aland Pettendrich	2021-07-23T10:05:33Z	1976.7
Chandra O'Donoghue	2021-12-12T22:07:04Z	3199.14
Malina Bruin	2021-10-14T17:41:15Z	2366.0
Lenard Emlen	2022-03-31T04:48:18Z	3049.48
Burlie Poulett	2021-08-11T20:17:41Z	4577.26
Raviv Extence	2021-07-23T03:01:35Z	1018.99
Pierson Stutt	2021-11-17T08:06:14Z	1180.02
Raviv Extence	2022-02-04T22:11:00Z	4278.98
Raviv Extence	2022-05-03T16:45:20Z	3033.74
Lenard Emlen	2022-01-27T05:03:50Z	3747.44
Aland Pettendrich	2021-07-20T13:38:13Z	1835.3
Vernon Speller	2021-11-03T10:28:04Z	4372.33
De witt Standbridge	2021-05-18T06:28:12Z	3740.26
Burlie Poulett	2021-10-27T04:39:09Z	2105.06
Vernon Speller	2022-01-12T01:38:29Z	615.83
Nola Girardy	2021-10-16T14:31:44Z	4791.27
Jaquenette Skinner	2021-07-07T04:09:14Z	4122.43
Donall Deeming	2021-07-18T22:04:55Z	833.1
Dennie Bransom	2022-01-13T05:19:07Z	4916.34
Zabrina Deniskevich	2021-11-22T19:05:34Z	2600.77
Malina Bruin	2021-08-11T19:21:35Z	4629.88
Elizabeth Fagg	2021-10-24T02:50:22Z	1586.53
Raviv Extence	2022-01-25T12:54:38Z	1703.52
Chandra O'Donoghue	2022-04-03T07:59:50Z	244.08
Pierson Stutt	2021-11-14T08:16:57Z	512.46
Aland Pettendrich	2022-03-16T06:06:05Z	783.29
Burlie Poulett	2021-06-13T18:46:32Z	1615.49
Rip Hardware	2021-05-12T09:57:56Z	3714.66
Van Prosch	2021-11-07T11:51:04Z	1915.2
Pierson Stutt	2021-08-01T16:50:48Z	248.77
Laraine Ickovic	2022-01-16T03:25:50Z	1111.26
Aland Pettendrich	2021-10-21T18:31:27Z	2202.51
Nola Girardy	2022-01-10T13:57:57Z	4582.19
Elizabeth Fagg	2021-11-29T01:57:39Z	1739.9
Rip Hardware	2021-06-29T13:09:06Z	3174.63
Vernon Speller	2022-01-22T01:37:16Z	4570.35
Jarrett Olney	2021-12-16T12:21:28Z	1127.51
Rip Hardware	2021-07-13T12:12:30Z	3675.87
Jarrett Olney	2021-05-15T13:35:48Z	806.48
Donall Deeming	2022-05-01T02:39:18Z	3232.43
Malina Bruin	2022-01-21T17:47:51Z	2115.74
Cori Keohane	2022-01-24T00:19:28Z	1077.19
Vernon Speller	2022-03-27T11:00:50Z	2181.73
Lenard Emlen	2021-05-14T14:15:37Z	2580.26
Cori Keohane	2022-02-07T19:55:17Z	2941.61
Vernon Speller	2021-06-01T21:54:29Z	3772.47
Rip Hardware	2021-08-30T00:58:00Z	4052.01
Van Prosch	2021-05-28T22:21:44Z	2785.8
Raviv Extence	2021-05-17T03:23:53Z	3615.93
Rip Hardware	2021-09-13T08:11:50Z	2810.67
Bee Skoggings	2021-12-17T01:43:24Z	4405.82
Malina Bruin	2022-01-14T12:22:12Z	4782.21
Aland Pettendrich	2021-08-15T13:51:58Z	3398.5
Aland Pettendrich	2021-09-19T06:21:38Z	4339.74
Nola Girardy	2021-09-13T17:22:28Z	2770.79
Jarrett Olney	2021-08-28T20:03:47Z	3809.97
Raviv Extence	2022-01-15T06:48:21Z	3697.19
Rip Hardware	2021-08-21T20:15:37Z	4344.92
Lenard Emlen	2021-06-12T10:18:31Z	1978.01
Jaquenette Skinner	2021-07-20T16:18:04Z	3294.29
Vernon Speller	2022-02-05T15:39:47Z	2828.79
Jarrett Olney	2022-03-13T03:15:20Z	3351.89
Raviv Extence	2021-08-03T13:15:10Z	558.66
Jaquenette Skinner	2022-04-02T11:51:23Z	3040.05
Bee Skoggings	2021-06-26T14:37:05Z	4581.42
Van Prosch	2022-03-02T09:24:58Z	4289.89
Aland Pettendrich	2021-10-06T19:23:17Z	3581.72
Elizabeth Fagg	2021-06-29T19:05:13Z	2849.98
Malina Bruin	2021-10-17T05:47:46Z	510.6
De witt Standbridge	2021-10-30T23:54:19Z	1315.78
Bee Skoggings	2022-03-26T23:05:51Z	2655.09
De witt Standbridge	2021-06-11T03:07:27Z	1204.76
Chandra O'Donoghue	2022-02-02T18:07:09Z	829.77
Pierson Stutt	2022-04-02T18:51:54Z	1591.09
De witt Standbridge	2022-02-19T04:02:48Z	1302.53
Elizabeth Fagg	2021-11-09T19:25:10Z	3238.13
Lenard Emlen	2021-11-23T00:20:32Z	701.07
Vernon Speller	2021-10-11T15:07:15Z	2459.37
Pierson Stutt	2021-08-02T14:35:43Z	4382.66
Malina Bruin	2021-08-06T03:11:29Z	1013.73
Van Prosch	2022-01-24T12:02:09Z	3272.5
Elizabeth Fagg	2022-05-04T15:16:47Z	3293.11
Chandra O'Donoghue	2021-10-19T17:06:54Z	4675.48
De witt Standbridge	2021-07-11T18:56:44Z	374.6
Laraine Ickovic	2021-09-01T13:58:32Z	4286.28
Pierson Stutt	2021-06-02T01:25:51Z	1583.72
Blaire Dunleavy	2022-01-29T05:35:31Z	1040.32
Aland Pettendrich	2021-08-10T07:18:09Z	2647.75
Aland Pettendrich	2022-03-10T07:09:16Z	3049.09
Van Prosch	2021-11-22T12:28:11Z	4851.11
Zabrina Deniskevich	2021-10-14T20:47:40Z	906.51
Laraine Ickovic	2021-11-24T15:32:55Z	2713.63
Laraine Ickovic	2021-12-10T17:29:57Z	336.65
Elizabeth Fagg	2021-12-25T20:31:13Z	4524.34
Elizabeth Fagg	2021-10-09T07:44:42Z	4666.19
De witt Standbridge	2022-01-21T12:18:24Z	3365.77
Pierson Stutt	2021-10-06T07:55:07Z	4181.4
Zabrina Deniskevich	2021-09-23T15:17:17Z	676.73
Jaquenette Skinner	2021-11-08T20:04:33Z	380.17
Nola Girardy	2021-12-19T16:14:17Z	4210.65
Rip Hardware	2021-07-10T15:55:08Z	2659.26
Vernon Speller	2022-04-23T16:43:29Z	830.48
Chandra O'Donoghue	2021-12-27T03:48:00Z	1847.55
Cori Keohane	2022-01-15T22:33:21Z	3582.94
Laraine Ickovic	2022-03-05T03:34:13Z	4127.12
Jarrett Olney	2021-10-19T03:05:43Z	3194.32
Bee Skoggings	2021-08-04T07:36:34Z	4197.18
Cori Keohane	2022-03-13T05:33:50Z	4331.36
Jaquenette Skinner	2021-12-05T01:48:36Z	2345.19
Vernon Speller	2021-05-16T07:45:43Z	2683.12
Aland Pettendrich	2021-10-11T13:18:29Z	1709.85
Vernon Speller	2021-11-14T11:52:59Z	2861.67
Dennie Bransom	2021-05-22T16:59:42Z	2751.38
Blaire Dunleavy	2022-02-18T14:42:42Z	2306.02
Donall Deeming	2022-01-08T12:25:48Z	668.53
Rip Hardware	2021-08-08T15:36:02Z	1620.06
Dennie Bransom	2021-09-17T22:27:53Z	2978.12
Laraine Ickovic	2022-01-10T13:10:17Z	3586.29
Aland Pettendrich	2021-07-27T22:43:55Z	3571.27
Vernon Speller	2021-07-12T00:37:36Z	3181.62
Nola Girardy	2022-02-24T06:26:15Z	2607.65
Jarrett Olney	2022-01-04T20:52:05Z	3150.39
Aland Pettendrich	2022-01-30T04:15:44Z	2887.2
Pierson Stutt	2021-11-15T17:08:04Z	4696.29
Donall Deeming	2021-06-06T04:16:09Z	1184.04
Donall Deeming	2022-01-24T20:44:28Z	1551.23
Jarrett Olney	2022-04-05T18:23:27Z	643.97
Donall Deeming	2021-08-17T23:03:21Z	1240.66
Burlie Poulett	2022-02-20T15:57:05Z	484.12
Zabrina Deniskevich	2021-10-22T09:39:13Z	3964.01
Aland Pettendrich	2021-11-11T23:10:04Z	1010.46
Pierson Stutt	2022-01-26T14:05:52Z	3325.24
Dennie Bransom	2022-04-29T11:42:07Z	4363.12
Aland Pettendrich	2021-07-07T08:10:54Z	1722.99
Chandra O'Donoghue	2021-07-14T17:27:37Z	2838.31
Lenard Emlen	2021-12-06T00:26:51Z	2297.42
Bee Skoggings	2022-04-24T10:12:58Z	670.8
Blaire Dunleavy	2021-10-07T07:40:14Z	3691.85
Blaire Dunleavy	2021-07-05T11:34:54Z	4178.66
Donall Deeming	2021-07-28T06:57:11Z	969.11
Blaire Dunleavy	2021-07-05T07:55:52Z	447.37
Zabrina Deniskevich	2022-01-11T21:39:30Z	3086.65
Nola Girardy	2021-05-17T21:25:54Z	1629.68
Vernon Speller	2021-05-23T03:55:56Z	766.47
Vernon Speller	2021-05-12T01:57:21Z	3329.56
Pierson Stutt	2022-02-21T05:10:16Z	1725.41
Jarrett Olney	2021-12-30T22:36:47Z	1320.49
Vernon Speller	2021-05-31T01:00:38Z	2133.96
Aland Pettendrich	2021-09-20T00:55:50Z	746.01
Malina Bruin	2022-01-11T00:14:22Z	4083.97
Rip Hardware	2021-07-20T03:28:43Z	3563.42
Elizabeth Fagg	2021-12-14T19:37:00Z	4195.96
Chandra O'Donoghue	2021-09-20T14:16:17Z	650.6
Burlie Poulett	2021-11-26T05:13:55Z	4962.51
Chandra O'Donoghue	2021-11-18T18:31:35Z	1310.46
Jarrett Olney	2021-11-17T02:43:10Z	3383.89
Blaire Dunleavy	2022-02-18T05:29:39Z	2629.76
Laraine Ickovic	2022-01-26T08:34:45Z	2452.78
Rip Hardware	2021-08-25T12:16:18Z	4796.21
Dennie Bransom	2021-10-21T08:14:08Z	1346.08
Dennie Bransom	2021-05-16T00:51:08Z	4484.16
Dennie Bransom	2021-12-17T08:11:17Z	4133.76
Nola Girardy	2021-12-19T06:55:47Z	855.53
Elizabeth Fagg	2021-09-24T11:44:17Z	2027.13
Chandra O'Donoghue	2021-11-11T07:14:46Z	3271.05
Jaquenette Skinner	2021-05-30T08:49:04Z	3121.51
De witt Standbridge	2022-03-04T20:11:03Z	1055.51
Van Prosch	2021-08-27T07:28:44Z	3331.3
Chandra O'Donoghue	2021-12-17T18:40:27Z	2463.86
Vernon Speller	2022-03-01T22:57:50Z	1895.54
Bee Skoggings	2021-12-04T07:52:25Z	609.66
Bee Skoggings	2021-11-06T15:08:02Z	4827.12
Burlie Poulett	2021-10-06T01:47:29Z	2933.57
Vernon Speller	2022-04-03T12:18:00Z	4287.24
Pierson Stutt	2022-02-24T05:51:05Z	4758.72
Zabrina Deniskevich	2021-12-17T00:57:12Z	292.06
Lenard Emlen	2021-12-09T12:33:32Z	738.37
Zabrina Deniskevich	2021-12-06T18:07:29Z	4634.4
Burlie Poulett	2021-11-13T00:00:00Z	2035.58
Dennie Bransom	2022-01-17T08:02:45Z	3511.68
Vernon Speller	2021-06-02T13:38:40Z	579.96
Donall Deeming	2021-06-02T20:28:53Z	3979.79
Pierson Stutt	2021-08-10T18:00:31Z	2014.79
Pierson Stutt	2021-12-13T09:54:35Z	661.84
Bee Skoggings	2021-06-19T01:58:47Z	3952.74
Aland Pettendrich	2021-08-04T22:19:40Z	4560.19
Elizabeth Fagg	2022-03-25T16:14:02Z	4869.25
Chandra O'Donoghue	2021-12-24T01:35:39Z	587.77
Malina Bruin	2021-10-13T11:04:56Z	4501.42
Donall Deeming	2021-12-17T12:08:00Z	3069.75
Raviv Extence	2022-03-04T04:35:46Z	687.96
Aland Pettendrich	2022-04-16T15:37:38Z	1341.78
Raviv Extence	2022-01-24T10:45:38Z	4436.48
Raviv Extence	2022-02-05T13:19:18Z	1440.88
Aland Pettendrich	2021-06-30T08:52:26Z	1131.02
Chandra O'Donoghue	2021-06-30T19:11:12Z	3606.06
Blaire Dunleavy	2021-07-02T19:06:26Z	4229.97
Raviv Extence	2021-12-29T04:40:09Z	1708.41
Laraine Ickovic	2022-03-05T17:37:11Z	4560.19
Blaire Dunleavy	2021-06-01T01:06:18Z	4222.45
Van Prosch	2022-03-15T23:43:27Z	1354.08
Raviv Extence	2022-01-09T00:21:48Z	4446.44
Cori Keohane	2021-12-12T22:05:12Z	674.99
Dennie Bransom	2022-03-11T02:03:06Z	3586.78
Laraine Ickovic	2021-12-24T11:02:28Z	2130.69
Vernon Speller	2021-12-09T06:05:36Z	3482.6
Pierson Stutt	2021-07-27T00:49:14Z	3262.8
Lenard Emlen	2021-07-21T23:54:46Z	2376.4
Chandra O'Donoghue	2022-04-04T11:21:41Z	4935.3
Van Prosch	2021-12-15T02:33:42Z	968.72
Bee Skoggings	2022-04-14T22:20:16Z	235.58
De witt Standbridge	2022-04-27T11:27:26Z	2940.89
Bee Skoggings	2021-10-15T10:23:54Z	4399.37
Malina Bruin	2021-12-02T10:26:33Z	2708.93
Bee Skoggings	2022-01-10T06:27:37Z	4087.81
Pierson Stutt	2022-03-26T14:34:33Z	706.4
Vernon Speller	2022-01-19T05:57:16Z	2144.15
Rip Hardware	2021-06-25T17:44:04Z	2136.48
Lenard Emlen	2021-08-14T18:22:12Z	3886.78
Donall Deeming	2022-02-28T23:45:24Z	1248.16
Burlie Poulett	2022-02-02T19:17:27Z	3843.56
Nola Girardy	2021-12-30T04:24:59Z	2110.16
Zabrina Deniskevich	2021-06-23T19:07:00Z	558.4
Burlie Poulett	2021-06-02T09:24:48Z	1996.99
Nola Girardy	2021-05-19T21:47:29Z	2617.41
Bee Skoggings	2021-10-31T14:08:36Z	818.97
Dennie Bransom	2021-08-16T08:12:47Z	2561.01
Cori Keohane	2022-04-22T15:54:58Z	3539.38
Zabrina Deniskevich	2021-09-01T22:21:11Z	2023.89
Raviv Extence	2021-08-11T00:15:58Z	1010.49
Bee Skoggings	2022-01-27T13:25:39Z	4562.54
Pierson Stutt	2022-03-23T01:40:50Z	1994.68
Nola Girardy	2022-01-16T19:38:40Z	834.95
Jarrett Olney	2021-08-14T16:14:26Z	3628.0
Laraine Ickovic	2021-09-14T17:45:42Z	2333.32
Burlie Poulett	2022-03-16T03:33:53Z	3420.96
Laraine Ickovic	2021-11-29T09:24:09Z	2974.02
Zabrina Deniskevich	2022-02-02T16:51:10Z	990.52
Malina Bruin	2021-11-14T18:11:55Z	2125.08
Nola Girardy	2022-03-19T15:38:28Z	3053.26
Bee Skoggings	2022-03-14T21:33:06Z	2845.58
Van Prosch	2022-02-20T18:00:02Z	3317.44
Burlie Poulett	2021-07-26T15:31:24Z	4928.87
Malina Bruin	2021-07-06T11:07:31Z	2662.37
Raviv Extence	2021-07-08T09:48:01Z	2626.55
Jaquenette Skinner	2021-08-08T10:21:03Z	4353.89
Aland Pettendrich	2022-01-12T21:24:40Z	1651.82
Pierson Stutt	2021-07-11T00:19:57Z	3751.69
Pierson Stutt	2021-06-18T09:49:28Z	2337.01
De witt Standbridge	2021-12-29T17:08:35Z	4067.01
Elizabeth Fagg	2021-06-28T12:49:02Z	3432.84
Jaquenette Skinner	2022-02-21T11:19:43Z	1539.58
Vernon Speller	2021-06-09T17:09:55Z	4179.41
Jaquenette Skinner	2021-05-24T12:10:38Z	413.1
Van Prosch	2021-10-20T10:49:33Z	3848.71
Pierson Stutt	2022-01-20T14:16:55Z	1059.01
Bee Skoggings	2022-01-06T22:20:01Z	3751.39
Pierson Stutt	2021-08-05T21:38:43Z	2901.2
Raviv Extence	2021-06-15T21:39:40Z	1817.0
Raviv Extence	2021-11-22T03:42:00Z	2179.0
Malina Bruin	2021-07-26T06:34:57Z	1248.89
Zabrina Deniskevich	2021-10-01T15:33:16Z	4792.98
Laraine Ickovic	2021-08-23T00:30:35Z	414.72
Donall Deeming	2022-03-13T18:40:45Z	1139.97
Van Prosch	2021-12-11T10:50:27Z	1794.79
Aland Pettendrich	2021-06-30T21:10:11Z	2197.18
Dennie Bransom	2021-06-29T01:32:45Z	2692.35
Elizabeth Fagg	2021-10-01T17:14:08Z	3829.53
Vernon Speller	2021-07-29T14:35:11Z	929.42
Jaquenette Skinner	2021-08-11T16:24:53Z	2030.44
Van Prosch	2021-10-05T19:54:44Z	3200.92
Raviv Extence	2021-08-28T00:26:18Z	3286.43
Dennie Bransom	2021-05-22T05:55:45Z	3535.87
Lenard Emlen	2021-09-06T13:58:25Z	3350.09
Jaquenette Skinner	2022-04-28T06:33:47Z	931.92
Jaquenette Skinner	2022-04-16T07:58:13Z	3385.23
Jaquenette Skinner	2021-12-09T09:56:40Z	4752.25
Pierson Stutt	2022-02-14T00:32:53Z	3686.41
Raviv Extence	2021-08-12T17:04:09Z	1636.55
Blaire Dunleavy	2022-01-30T17:21:15Z	1971.34
Dennie Bransom	2021-11-21T03:36:43Z	1661.06
Pierson Stutt	2021-10-19T13:15:05Z	3178.01
De witt Standbridge	2021-11-27T02:25:21Z	4401.85
Rip Hardware	2021-11-26T23:01:28Z	1623.38
Nola Girardy	2022-04-07T13:38:04Z	1271.61
Chandra O'Donoghue	2021-08-12T04:25:39Z	3882.3
Nola Girardy	2022-03-25T04:32:23Z	4799.12
Bee Skoggings	2021-11-03T05:53:30Z	4630.12
Aland Pettendrich	2022-03-02T20:00:29Z	4422.43
Jaquenette Skinner	2021-08-18T11:39:39Z	4909.11
Van Prosch	2021-11-01T10:08:45Z	3545.62
Donall Deeming	2022-02-16T00:56:20Z	892.81
Jarrett Olney	2021-06-26T17:28:20Z	803.54
De witt Standbridge	2021-06-10T02:05:18Z	4291.52
Vernon Speller	2022-03-07T07:08:20Z	765.68
Malina Bruin	2022-02-08T00:37:20Z	845.51
Cori Keohane	2021-09-21T18:17:05Z	1372.39
Zabrina Deniskevich	2021-06-11T09:51:29Z	3037.64
Bee Skoggings	2021-11-30T05:33:33Z	2922.22
Jaquenette Skinner	2021-07-26T09:24:05Z	892.9
De witt Standbridge	2021-05-08T05:36:48Z	2625.31
Jaquenette Skinner	2022-02-25T03:28:16Z	3339.87
Jarrett Olney	2021-08-29T07:01:05Z	1504.44
Blaire Dunleavy	2021-12-14T01:08:09Z	661.32
Dennie Bransom	2022-04-25T09:08:56Z	451.87
Pierson Stutt	2022-03-05T04:26:27Z	4459.22
Van Prosch	2022-04-15T02:37:43Z	1478.88
Vernon Speller	2022-04-24T03:22:05Z	2911.55
Malina Bruin	2022-04-09T14:09:47Z	1334.74
Raviv Extence	2021-09-12T12:43:18Z	2089.9
Rip Hardware	2021-07-10T15:14:57Z	1410.06
Jaquenette Skinner	2022-02-16T23:35:04Z	3881.98
De witt Standbridge	2021-11-25T07:29:32Z	682.08
Blaire Dunleavy	2021-09-06T04:16:50Z	4605.61
Cori Keohane	2021-10-31T23:03:36Z	4635.29
Zabrina Deniskevich	2021-12-20T02:20:56Z	568.78
De witt Standbridge	2022-02-19T03:09:37Z	2415.47
Van Prosch	2021-07-10T19:10:14Z	4212.29
Cori Keohane	2021-06-09T02:19:45Z	2515.68
Blaire Dunleavy	2022-01-03T12:23:21Z	671.24
Vernon Speller	2021-08-10T19:01:58Z	1816.83
Chandra O'Donoghue	2021-06-10T20:42:19Z	2947.74
Laraine Ickovic	2021-09-06T02:57:32Z	3770.29
Raviv Extence	2021-05-12T20:46:45Z	833.03
Pierson Stutt	2022-03-28T17:11:39Z	1375.12
Vernon Speller	2021-08-26T21:50:12Z	3997.61
Donall Deeming	2021-11-07T14:05:09Z	574.73
Donall Deeming	2022-03-14T11:20:34Z	1513.7
Blaire Dunleavy	2021-10-22T09:21:28Z	4169.54
Jarrett Olney	2021-11-23T14:38:25Z	2657.21
Malina Bruin	2021-12-31T07:17:03Z	4026.41
Zabrina Deniskevich	2021-10-11T19:43:47Z	382.23
De witt Standbridge	2021-08-26T22:01:00Z	3859.76
Lenard Emlen	2021-06-13T20:39:56Z	3895.06
Aland Pettendrich	2021-06-23T07:02:18Z	1454.22
De witt Standbridge	2021-05-13T18:27:01Z	4475.52
Burlie Poulett	2022-04-16T04:28:13Z	691.27
Blaire Dunleavy	2021-08-25T08:51:15Z	4062.31
Chandra O'Donoghue	2021-10-31T01:33:40Z	216.74
De witt Standbridge	2021-10-12T04:55:18Z	4717.66
Elizabeth Fagg	2021-09-18T07:38:54Z	4006.58
Pierson Stutt	2021-11-10T07:27:40Z	2222.87
Blaire Dunleavy	2022-02-17T20:42:55Z	1253.85
Pierson Stutt	2022-02-28T11:47:42Z	3317.55
Cori Keohane	2022-02-15T13:06:28Z	4350.05
Elizabeth Fagg	2022-03-20T11:46:43Z	730.99
Van Prosch	2021-12-05T02:50:13Z	4423.72
Chandra O'Donoghue	2021-05-18T05:46:15Z	2710.48
De witt Standbridge	2021-08-09T06:46:14Z	4080.48
Van Prosch	2022-03-28T00:53:20Z	3105.06
Donall Deeming	2022-02-23T02:27:18Z	830.9
Donall Deeming	2021-10-10T04:29:24Z	4302.79
Zabrina Deniskevich	2021-12-24T08:22:18Z	4976.48
Jaquenette Skinner	2022-04-13T01:12:57Z	1620.34
Blaire Dunleavy	2022-04-02T03:03:37Z	2705.46
Dennie Bransom	2021-09-06T03:35:42Z	210.85
Dennie Bransom	2021-07-14T14:56:32Z	3648.57
Chandra O'Donoghue	2022-01-23T08:03:59Z	2978.01
Jarrett Olney	2021-10-07T09:58:57Z	3841.91
Bee Skoggings	2021-05-21T07:24:59Z	2378.14
Bee Skoggings	2021-08-11T21:44:55Z	3659.58
Bee Skoggings	2022-04-23T00:35:31Z	3613.33
Jaquenette Skinner	2021-10-08T20:19:30Z	3488.66
Aland Pettendrich	2021-07-27T12:12:07Z	3607.99
Burlie Poulett	2021-08-02T09:43:58Z	2332.13
Elizabeth Fagg	2022-03-24T07:01:34Z	4034.41
Rip Hardware	2021-10-02T21:42:51Z	3249.56
De witt Standbridge	2022-04-14T20:48:13Z	500.47
Vernon Speller	2022-02-04T16:16:31Z	3118.43
Chandra O'Donoghue	2022-04-20T22:34:06Z	1587.39
Bee Skoggings	2021-08-10T23:27:16Z	4946.76
Van Prosch	2021-11-22T08:55:34Z	2892.35
Rip Hardware	2022-01-28T08:03:00Z	902.92
Chandra O'Donoghue	2022-02-25T19:03:43Z	2800.58
Malina Bruin	2022-01-23T13:38:05Z	2415.08
Raviv Extence	2021-09-07T12:29:36Z	2185.18
De witt Standbridge	2021-06-15T07:31:48Z	3308.54
Donall Deeming	2022-03-02T00:31:20Z	403.57
Raviv Extence	2021-12-31T18:50:29Z	3615.01
Nola Girardy	2022-03-20T02:03:59Z	3808.17
Blaire Dunleavy	2021-06-13T19:39:12Z	3627.96
Rip Hardware	2022-02-11T12:29:54Z	1988.84
Nola Girardy	2022-02-21T21:31:49Z	1705.56
Aland Pettendrich	2022-04-24T22:26:17Z	435.97
Malina Bruin	2022-05-03T17:17:04Z	487.95
Jarrett Olney	2022-01-29T14:53:34Z	4437.02
Dennie Bransom	2021-10-27T19:10:33Z	2244.98
Lenard Emlen	2021-10-22T04:59:04Z	409.76
Jarrett Olney	2021-07-31T01:30:45Z	852.84
Zabrina Deniskevich	2022-03-09T13:18:36Z	2623.09
Pierson Stutt	2021-10-18T05:54:52Z	4062.24
Blaire Dunleavy	2021-10-01T15:43:19Z	2588.05
Rip Hardware	2021-10-27T04:27:31Z	343.9
Laraine Ickovic	2022-01-18T04:19:25Z	345.26
Burlie Poulett	2021-06-22T21:28:08Z	3239.31
Rip Hardware	2021-12-26T01:20:31Z	4487.75
Vernon Speller	2022-01-01T05:04:08Z	2847.84
Zabrina Deniskevich	2022-04-12T18:32:02Z	2469.97
Dennie Bransom	2021-09-25T07:16:53Z	3666.01
Elizabeth Fagg	2021-11-15T09:01:50Z	4964.54
Van Prosch	2022-02-10T02:17:31Z	396.95
Bee Skoggings	2021-08-28T18:56:07Z	1635.56
Pierson Stutt	2022-05-02T23:30:02Z	734.74
De witt Standbridge	2021-09-19T22:07:05Z	4004.65
Raviv Extence	2022-04-05T11:13:34Z	3785.48
Elizabeth Fagg	2022-04-26T08:51:19Z	3660.5
De witt Standbridge	2021-06-22T03:58:31Z	4971.27
De witt Standbridge	2021-07-13T16:45:46Z	529.27
Pierson Stutt	2021-12-23T23:57:38Z	3362.88
Van Prosch	2021-08-01T16:31:28Z	3177.02
Blaire Dunleavy	2021-05-24T02:02:14Z	4890.71
Burlie Poulett	2021-06-04T16:07:41Z	4296.29
Donall Deeming	2021-09-28T07:20:34Z	2658.26
Laraine Ickovic	2021-08-02T12:39:07Z	783.02
De witt Standbridge	2022-01-31T02:58:36Z	1878.65
Raviv Extence	2021-07-06T13:54:28Z	307.01
Dennie Bransom	2021-10-03T21:39:30Z	2946.94
Elizabeth Fagg	2021-11-05T21:49:42Z	1323.7
Jarrett Olney	2021-06-16T22:30:57Z	679.55
Pierson Stutt	2022-03-10T17:08:19Z	1346.33
Laraine Ickovic	2021-06-28T00:56:08Z	4262.48
Lenard Emlen	2022-04-21T13:47:04Z	4900.01
Rip Hardware	2022-02-18T04:28:12Z	4531.13
Chandra O'Donoghue	2022-01-12T00:59:56Z	1717.32
Rip Hardware	2021-07-20T12:54:46Z	1119.52
Chandra O'Donoghue	2021-11-24T11:37:52Z	4352.94
Burlie Poulett	2021-09-16T23:51:11Z	2686.4
Elizabeth Fagg	2021-11-22T18:48:47Z	3430.71
Dennie Bransom	2021-08-20T22:46:52Z	2782.96
Cori Keohane	2021-10-15T02:22:36Z	1333.91
Laraine Ickovic	2022-01-19T20:16:55Z	1095.77
Dennie Bransom	2022-02-05T15:32:18Z	304.46
Van Prosch	2021-09-30T21:41:03Z	3435.59
Van Prosch	2022-02-12T22:14:37Z	1860.91
Donall Deeming	2021-07-30T22:51:02Z	4330.63
Bee Skoggings	2021-08-06T22:05:17Z	4491.36
Burlie Poulett	2022-03-07T10:44:11Z	1759.36
Dennie Bransom	2021-11-23T21:16:35Z	3349.0
Van Prosch	2021-08-29T04:07:43Z	2714.61
Jaquenette Skinner	2022-02-07T01:30:08Z	4149.12
Bee Skoggings	2021-06-20T12:13:31Z	334.72
Chandra O'Donoghue	2022-01-01T09:41:41Z	2944.61
Jarrett Olney	2022-02-27T07:19:52Z	2405.36
Elizabeth Fagg	2021-05-09T22:54:36Z	1151.79
Raviv Extence	2021-05-08T12:29:05Z	311.59
Van Prosch	2021-12-14T15:38:41Z	4688.65
Burlie Poulett	2021-11-22T00:08:49Z	1345.53
Vernon Speller	2021-08-13T10:02:47Z	4497.92
Malina Bruin	2021-07-04T17:34:15Z	430.57
Blaire Dunleavy	2021-09-16T19:44:18Z	3106.94
Vernon Speller	2021-12-26T17:19:11Z	856.74
Donall Deeming	2021-05-22T11:52:00Z	4100.69
De witt Standbridge	2022-01-21T14:05:45Z	1759.82
Blaire Dunleavy	2022-02-02T01:16:45Z	1017.36
Donall Deeming	2021-11-05T12:31:03Z	3863.86
Aland Pettendrich	2021-12-19T07:59:56Z	2355.82
Jaquenette Skinner	2021-09-11T16:19:14Z	397.0
Laraine Ickovic	2022-01-01T12:56:25Z	3299.69
Bee Skoggings	2021-07-05T02:41:36Z	1752.48
Aland Pettendrich	2021-11-14T11:17:42Z	3822.04
Pierson Stutt	2021-11-02T08:54:40Z	200.59
Zabrina Deniskevich	2021-08-16T07:33:03Z	2548.42
Chandra O'Donoghue	2021-08-19T05:35:20Z	4582.28
Elizabeth Fagg	2021-11-11T16:49:25Z	4427.4
Elizabeth Fagg	2022-01-31T06:45:18Z	841.61
De witt Standbridge	2021-09-07T00:46:10Z	569.24
Nola Girardy	2021-10-26T03:11:24Z	2117.85
Pierson Stutt	2021-11-07T23:58:34Z	3069.29
Chandra O'Donoghue	2021-06-20T12:34:28Z	1472.05
Chandra O'Donoghue	2021-06-23T14:22:48Z	1851.65
Elizabeth Fagg	2021-06-22T23:24:29Z	847.65
Raviv Extence	2021-11-09T01:51:07Z	1028.85
Aland Pettendrich	2021-11-19T17:56:08Z	1168.45
Aland Pettendrich	2021-08-28T04:45:10Z	2070.1
Zabrina Deniskevich	2021-09-07T13:38:37Z	1408.08
Pierson Stutt	2021-07-25T06:41:25Z	903.78
Lenard Emlen	2021-12-30T14:51:56Z	3962.97
De witt Standbridge	2021-12-29T05:40:01Z	3886.36
Cori Keohane	2021-10-27T21:15:15Z	781.12
Jarrett Olney	2021-05-10T05:53:19Z	1478.95
Blaire Dunleavy	2022-01-31T14:22:35Z	2003.59
Aland Pettendrich	2021-12-24T09:11:49Z	2816.76
Laraine Ickovic	2021-05-18T08:21:34Z	240.16
Pierson Stutt	2021-12-08T05:32:17Z	4432.69
Blaire Dunleavy	2022-04-17T00:50:52Z	1941.48
Lenard Emlen	2021-12-14T16:44:01Z	858.69
Aland Pettendrich	2021-12-30T12:55:56Z	2877.63
Pierson Stutt	2022-01-24T15:47:16Z	499.31
Burlie Poulett	2021-05-12T09:00:31Z	983.45
Pierson Stutt	2021-12-15T22:22:06Z	1587.34
Aland Pettendrich	2021-10-04T23:19:00Z	1415.67
Zabrina Deniskevich	2021-06-04T01:57:17Z	275.34
Zabrina Deniskevich	2021-11-08T15:31:41Z	4969.59
Bee Skoggings	2022-04-10T20:32:14Z	2436.29
Jarrett Olney	2022-03-02T01:35:52Z	4609.3
Elizabeth Fagg	2021-07-25T23:33:09Z	4377.98
Malina Bruin	2021-10-21T19:18:09Z	3517.98
Vernon Speller	2021-08-16T07:14:12Z	4528.29
De witt Standbridge	2022-03-08T03:14:21Z	1203.47
Donall Deeming	2021-09-09T16:04:21Z	920.41
Dennie Bransom	2021-09-28T09:43:40Z	2435.49
Jarrett Olney	2021-08-08T07:35:28Z	4911.85
Chandra O'Donoghue	2022-03-22T21:39:21Z	686.29
Pierson Stutt	2021-09-29T06:36:07Z	684.72
Cori Keohane	2021-05-13T22:58:51Z	1989.84
Blaire Dunleavy	2021-06-14T09:30:31Z	347.11
Jaquenette Skinner	2022-03-22T02:28:49Z	1178.88
Rip Hardware	2021-11-22T10:31:50Z	3402.86
Malina Bruin	2021-09-21T06:46:42Z	1873.94
Jaquenette Skinner	2021-07-02T23:38:13Z	2136.08
Burlie Poulett	2021-10-14T20:29:55Z	2672.35
Malina Bruin	2021-10-05T06:09:30Z	3238.11
Zabrina Deniskevich	2022-03-14T17:37:45Z	4217.82
Burlie Poulett	2022-03-26T10:21:04Z	3609.22
Rip Hardware	2021-12-03T22:31:06Z	4691.09
Dennie Bransom	2021-08-10T14:05:54Z	3746.48
Elizabeth Fagg	2022-04-03T21:25:58Z	443.07
Lenard Emlen	2021-07-23T21:54:12Z	4966.31
Laraine Ickovic	2021-11-11T17:43:16Z	2549.71
Jarrett Olney	2021-05-18T15:03:02Z	2069.77
Aland Pettendrich	2021-06-18T05:41:47Z	3603.43
Nola Girardy	2021-11-30T16:02:24Z	1387.95
Rip Hardware	2022-04-12T23:59:20Z	1893.98
Laraine Ickovic	2022-02-19T05:56:04Z	3282.8
Pierson Stutt	2022-02-18T04:45:49Z	423.87
Donall Deeming	2022-03-27T07:39:32Z	3210.6
Malina Bruin	2022-02-02T09:54:58Z	4673.17
Raviv Extence	2021-09-03T08:12:22Z	2906.03
Laraine Ickovic	2021-11-11T00:33:29Z	2989.18
Chandra O'Donoghue	2022-01-05T02:05:40Z	3986.06
Vernon Speller	2022-02-24T13:47:17Z	3053.6
Van Prosch	2022-04-15T20:24:38Z	1407.68
Vernon Speller	2022-04-01T11:44:57Z	2574.7
Lenard Emlen	2021-10-15T07:07:41Z	1370.7
Dennie Bransom	2022-01-04T21:47:31Z	4530.08
Pierson Stutt	2021-11-18T05:08:21Z	3343.36
Burlie Poulett	2021-06-01T00:43:29Z	2001.73
Van Prosch	2021-10-28T09:33:45Z	1694.75
Rip Hardware	2021-09-27T16:48:35Z	1410.04
Van Prosch	2022-03-16T01:02:35Z	3289.0
Raviv Extence	2021-12-07T08:57:35Z	3757.53
Laraine Ickovic	2021-12-05T19:01:44Z	2494.52
Pierson Stutt	2021-05-16T07:11:01Z	3266.73
Jarrett Olney	2022-03-30T20:47:27Z	1291.67
Lenard Emlen	2021-08-29T22:52:47Z	1586.67
Burlie Poulett	2021-10-09T04:50:35Z	1734.99
Rip Hardware	2021-12-31T18:47:21Z	3857.88
Van Prosch	2022-05-03T09:54:44Z	4823.4
Aland Pettendrich	2022-01-12T07:15:02Z	3675.5
Jarrett Olney	2022-03-19T14:12:49Z	3193.76
Jaquenette Skinner	2021-07-26T12:32:12Z	1495.2
Pierson Stutt	2022-01-20T11:42:26Z	1053.75
Raviv Extence	2021-09-11T07:52:30Z	848.01
Nola Girardy	2021-07-26T19:24:18Z	2191.73
Zabrina Deniskevich	2022-01-25T03:51:13Z	1190.24
Cori Keohane	2021-07-22T05:14:21Z	3298.19
Jaquenette Skinner	2021-09-27T05:33:17Z	1857.9
Pierson Stutt	2022-01-07T20:50:44Z	4490.01
Malina Bruin	2021-09-01T21:11:12Z	1585.86
Jarrett Olney	2022-04-01T18:20:43Z	2717.44
Elizabeth Fagg	2021-07-06T16:17:44Z	1062.21
Vernon Speller	2021-07-16T15:28:01Z	1658.25
Jarrett Olney	2021-06-21T05:24:15Z	1928.69
Lenard Emlen	2021-07-07T13:09:53Z	866.31
Donall Deeming	2021-11-24T07:35:16Z	4014.77
Van Prosch	2021-12-11T06:00:26Z	598.15
Aland Pettendrich	2021-11-10T18:24:21Z	4596.82
Bee Skoggings	2021-12-08T05:59:58Z	1067.51
De witt Standbridge	2021-09-30T07:10:02Z	3197.6
Donall Deeming	2021-09-17T05:52:10Z	4399.43
Nola Girardy	2022-02-13T23:12:37Z	753.5
Dennie Bransom	2021-05-16T21:57:32Z	1722.63
Jaquenette Skinner	2021-09-11T04:50:27Z	2053.11
Blaire Dunleavy	2022-02-28T20:23:43Z	1005.21
Cori Keohane	2021-11-27T05:41:37Z	3048.71
Laraine Ickovic	2021-10-11T08:54:44Z	2763.41
Dennie Bransom	2021-07-30T07:48:12Z	3275.49
Aland Pettendrich	2021-09-05T00:39:44Z	2898.84
Nola Girardy	2021-11-04T05:00:39Z	3876.77
Elizabeth Fagg	2021-09-21T08:56:47Z	550.57
Van Prosch	2021-11-03T00:34:46Z	4810.63
Lenard Emlen	2021-08-24T23:08:29Z	823.67
Van Prosch	2022-03-17T00:10:33Z	1906.33
Bee Skoggings	2021-10-08T01:32:49Z	4878.8
Pierson Stutt	2022-01-06T14:18:26Z	4991.85
Cori Keohane	2021-08-28T19:02:25Z	2472.35
Blaire Dunleavy	2021-07-01T00:21:06Z	4626.76
Vernon Speller	2021-12-03T16:36:53Z	2265.74
Lenard Emlen	2021-07-08T06:31:56Z	2667.78
Aland Pettendrich	2021-07-04T05:07:46Z	1020.83
Blaire Dunleavy	2021-07-21T17:09:27Z	4999.81
Blaire Dunleavy	2021-08-19T23:46:54Z	2101.51
Donall Deeming	2022-03-14T03:07:23Z	3355.29
Malina Bruin	2022-05-04T18:06:42Z	1536.87
Laraine Ickovic	2022-02-11T09:12:13Z	3890.47
Jaquenette Skinner	2022-01-28T06:40:50Z	1568.2
Cori Keohane	2021-05-29T10:18:37Z	4295.11
Elizabeth Fagg	2021-10-21T06:57:31Z	3072.81
Rip Hardware	2022-01-07T11:42:33Z	2415.61
Nola Girardy	2022-03-13T09:30:49Z	1737.49
Donall Deeming	2021-07-05T00:35:19Z	1142.97
Bee Skoggings	2022-01-11T22:02:27Z	2681.37
Burlie Poulett	2021-05-16T04:24:09Z	3913.02
Blaire Dunleavy	2021-07-03T18:21:50Z	390.37
Van Prosch	2022-05-07T01:44:10Z	4786.4
Rip Hardware	2022-02-06T15:27:38Z	838.85
Jaquenette Skinner	2021-12-17T03:08:12Z	2119.5
Vernon Speller	2022-01-23T03:14:04Z	4657.07
Bee Skoggings	2022-03-17T20:56:37Z	4924.32
Raviv Extence	2021-08-07T16:32:39Z	1395.62
Burlie Poulett	2021-07-11T16:50:30Z	4888.18
Raviv Extence	2022-05-07T07:54:57Z	2437.19
Blaire Dunleavy	2022-03-29T08:35:44Z	4907.3
Chandra O'Donoghue	2022-01-22T17:00:07Z	4371.14
Malina Bruin	2021-08-10T03:27:46Z	2524.08
Lenard Emlen	2021-12-20T04:19:16Z	518.34
De witt Standbridge	2022-02-03T19:28:40Z	4052.62
Lenard Emlen	2021-11-09T12:06:37Z	2141.04
Donall Deeming	2021-12-13T23:19:14Z	2177.3
Zabrina Deniskevich	2021-10-31T18:22:30Z	3140.69
Cori Keohane	2021-05-16T10:35:20Z	2175.98
Elizabeth Fagg	2021-10-15T07:29:01Z	3514.7
Dennie Bransom	2021-07-26T06:39:28Z	1016.42
Van Prosch	2021-08-18T07:28:40Z	1657.55
Burlie Poulett	2021-11-10T17:11:15Z	304.24
Cori Keohane	2021-10-02T21:48:14Z	1333.96
Chandra O'Donoghue	2021-07-02T22:38:51Z	4436.64
Pierson Stutt	2022-01-23T05:41:43Z	304.59
Rip Hardware	2021-06-11T16:53:47Z	581.24
Bee Skoggings	2022-04-05T04:51:25Z	1617.53
Laraine Ickovic	2022-02-09T12:33:33Z	3043.72
Lenard Emlen	2021-12-13T20:33:44Z	3871.29
Pierson Stutt	2021-05-15T00:18:27Z	382.46
Jaquenette Skinner	2022-04-02T00:44:21Z	1547.22
Aland Pettendrich	2021-07-31T15:24:34Z	1162.86
Raviv Extence	2021-05-24T15:07:42Z	3127.9
Vernon Speller	2021-12-05T08:09:37Z	3538.43
Lenard Emlen	2021-12-05T23:37:42Z	4607.21
Vernon Speller	2021-12-04T03:04:14Z	954.03
Bee Skoggings	2021-06-16T16:22:16Z	3745.94
Vernon Speller	2021-11-16T16:56:42Z	3521.43
Burlie Poulett	2021-08-22T13:39:32Z	762.49
Bee Skoggings	2021-09-01T03:21:33Z	3590.64
Jaquenette Skinner	2021-08-18T21:17:24Z	3642.91
Vernon Speller	2021-12-03T23:16:10Z	3048.36
Dennie Bransom	2021-12-02T09:24:13Z	3230.57
Chandra O'Donoghue	2021-06-07T02:17:09Z	1750.1
Blaire Dunleavy	2021-10-26T20:28:29Z	3172.42
Van Prosch	2021-07-10T20:34:27Z	3760.63
Rip Hardware	2022-05-07T00:39:07Z	4206.99
Pierson Stutt	2021-05-14T23:13:55Z	4607.77
Burlie Poulett	2021-09-13T12:43:27Z	2685.62
Chandra O'Donoghue	2021-12-11T00:27:12Z	556.01
Zabrina Deniskevich	2021-09-04T07:23:32Z	3980.48
Rip Hardware	2021-10-24T16:53:35Z	3313.04
Van Prosch	2022-02-06T00:29:06Z	4693.64
Raviv Extence	2022-03-28T16:52:15Z	4328.48
Malina Bruin	2021-07-21T15:45:08Z	4982.11
Malina Bruin	2021-12-22T04:51:50Z	3030.27
Dennie Bransom	2022-03-17T20:17:10Z	3918.06
Elizabeth Fagg	2021-06-30T16:22:39Z	4833.29
Jaquenette Skinner	2021-09-23T08:06:10Z	572.71
Cori Keohane	2022-03-16T04:36:09Z	1671.2
Raviv Extence	2021-09-04T19:15:04Z	1847.46
Burlie Poulett	2021-12-27T14:05:02Z	4771.1
Nola Girardy	2021-10-09T07:23:17Z	4196.47
Nola Girardy	2022-03-09T13:28:00Z	4984.32
Rip Hardware	2022-05-03T22:34:53Z	4073.2
Malina Bruin	2021-11-22T13:52:11Z	4382.17
Dennie Bransom	2021-09-16T18:55:43Z	4156.05
Dennie Bransom	2021-10-24T11:38:11Z	4744.15
De witt Standbridge	2021-11-30T04:56:05Z	960.26
Laraine Ickovic	2022-02-19T00:49:39Z	966.57
Cori Keohane	2021-07-16T05:53:11Z	693.4
Laraine Ickovic	2021-05-23T17:02:37Z	459.37
Chandra O'Donoghue	2021-10-11T23:58:38Z	715.54
Jaquenette Skinner	2022-02-01T17:58:26Z	4655.25
Zabrina Deniskevich	2021-06-13T09:51:58Z	1303.47
Lenard Emlen	2021-12-08T14:36:51Z	3964.72
Lenard Emlen	2021-06-09T16:14:11Z	4574.79
Jarrett Olney	2022-03-25T02:03:18Z	4724.4
Jarrett Olney	2021-10-02T15:21:36Z	746.94
Burlie Poulett	2021-10-25T08:50:56Z	4043.22
De witt Standbridge	2021-05-27T01:31:40Z	3946.69
Malina Bruin	2022-01-23T04:55:22Z	1074.59
Blaire Dunleavy	2021-06-23T13:43:15Z	4671.32
Aland Pettendrich	2021-08-23T22:59:03Z	1888.47
De witt Standbridge	2021-09-19T19:45:04Z	2370.88
Malina Bruin	2022-04-24T07:23:01Z	4016.82
De witt Standbridge	2021-06-12T12:39:11Z	1322.61
Pierson Stutt	2022-04-17T22:00:56Z	766.99
Vernon Speller	2022-02-23T02:39:30Z	2681.76
Burlie Poulett	2022-02-04T12:18:25Z	4152.34
Malina Bruin	2021-05-18T21:14:53Z	1791.44
Burlie Poulett	2021-08-21T15:59:20Z	3819.84
Raviv Extence	2021-10-22T19:32:39Z	4839.58
Blaire Dunleavy	2022-04-27T00:27:19Z	4568.83
Nola Girardy	2022-03-28T02:15:27Z	4172.07
Chandra O'Donoghue	2022-05-01T22:45:00Z	4353.39
Burlie Poulett	2021-11-21T11:56:25Z	4634.42
Zabrina Deniskevich	2022-04-12T20:16:22Z	4172.3
Aland Pettendrich	2022-02-17T14:28:03Z	677.78
Malina Bruin	2022-03-13T07:50:42Z	2389.05
De witt Standbridge	2022-01-26T20:15:30Z	3373.9
Laraine Ickovic	2022-01-13T09:01:41Z	1625.08
Laraine Ickovic	2021-09-04T01:32:50Z	2569.87
De witt Standbridge	2021-06-03T05:56:45Z	2004.87
Cori Keohane	2021-12-13T18:37:47Z	3081.87
Raviv Extence	2022-03-19T14:56:07Z	946.14
Zabrina Deniskevich	2022-01-07T19:58:28Z	3957.46
Chandra O'Donoghue	2021-12-17T05:46:20Z	2651.48
Pierson Stutt	2021-11-03T09:29:29Z	1085.7
Chandra O'Donoghue	2021-10-14T16:33:30Z	274.53
Donall Deeming	2021-07-27T11:10:31Z	992.31
Aland Pettendrich	2021-12-29T03:45:53Z	1304.12
Donall Deeming	2022-02-28T17:33:57Z	3289.35
Elizabeth Fagg	2022-02-20T23:55:41Z	240.01
Van Prosch	2021-08-28T14:50:43Z	3399.2
Dennie Bransom	2021-10-28T21:29:32Z	2996.35
De witt Standbridge	2021-12-30T00:38:35Z	3224.95
Dennie Bransom	2021-08-16T02:09:01Z	4173.13
Burlie Poulett	2021-10-15T08:10:40Z	2685.46
Elizabeth Fagg	2021-10-25T08:23:56Z	1263.9
Raviv Extence	2021-07-19T05:14:46Z	2932.09
Rip Hardware	2021-10-17T23:11:45Z	3368.78
Elizabeth Fagg	2022-01-28T03:15:13Z	3918.6
Elizabeth Fagg	2021-06-11T04:09:18Z	2688.85
Bee Skoggings	2022-04-03T08:57:46Z	3481.8
Chandra O'Donoghue	2021-10-17T10:06:00Z	1787.99
Jarrett Olney	2022-01-11T01:57:59Z	3292.15
Elizabeth Fagg	2021-08-27T14:19:12Z	2307.09
Blaire Dunleavy	2021-05-15T22:41:10Z	645.15
Jarrett Olney	2022-01-17T20:17:06Z	2436.25
Bee Skoggings	2021-05-17T15:01:41Z	424.65
Rip Hardware	2021-12-10T17:08:35Z	2626.07
Laraine Ickovic	2022-01-15T10:42:21Z	751.28
De witt Standbridge	2022-02-07T15:22:11Z	1130.83
Jaquenette Skinner	2021-12-09T22:42:23Z	1156.13
Laraine Ickovic	2021-06-19T02:35:23Z	3159.56
Raviv Extence	2022-02-15T09:46:38Z	2820.53
Vernon Speller	2021-11-20T15:05:51Z	1829.54
Aland Pettendrich	2022-03-18T19:25:10Z	4357.57
Raviv Extence	2021-09-17T17:00:14Z	4544.82
Aland Pettendrich	2021-06-20T22:22:49Z	4373.38
Donall Deeming	2021-10-30T05:03:39Z	3028.7
Raviv Extence	2022-04-07T03:24:39Z	656.17
Pierson Stutt	2022-02-23T04:20:25Z	1273.85
Pierson Stutt	2021-08-07T17:00:24Z	2835.21
Elizabeth Fagg	2022-02-09T19:25:04Z	2636.71
Van Prosch	2022-02-27T08:49:05Z	3280.75
Chandra O'Donoghue	2022-02-26T09:50:49Z	950.51
Malina Bruin	2022-03-09T14:26:36Z	4504.81
Van Prosch	2021-06-05T03:30:16Z	3007.46
Elizabeth Fagg	2022-01-26T05:10:26Z	1659.41
Vernon Speller	2021-09-22T09:52:13Z	4222.21
Elizabeth Fagg	2022-02-22T14:00:13Z	3998.39
Nola Girardy	2021-08-01T16:30:47Z	739.09
Rip Hardware	2021-07-25T18:01:44Z	294.43
Jarrett Olney	2021-07-20T18:00:16Z	1488.73
Chandra O'Donoghue	2021-08-25T21:59:49Z	2271.92
De witt Standbridge	2022-01-27T01:18:37Z	3810.38
Elizabeth Fagg	2021-11-23T02:11:41Z	3595.07
Jarrett Olney	2021-11-22T11:49:19Z	4264.75
Aland Pettendrich	2021-10-07T20:41:39Z	3968.95
Chandra O'Donoghue	2021-08-10T20:07:22Z	3045.93
Donall Deeming	2021-11-04T18:05:28Z	3387.65
Chandra O'Donoghue	2021-10-29T05:51:23Z	3272.71
Burlie Poulett	2021-07-02T03:59:46Z	4341.83
Jarrett Olney	2021-07-04T22:14:51Z	2565.32
Chandra O'Donoghue	2021-10-17T00:44:07Z	2386.89
Raviv Extence	2022-05-03T01:44:28Z	4865.07
Elizabeth Fagg	2021-08-02T03:11:25Z	4811.88
Blaire Dunleavy	2021-07-14T18:26:22Z	3543.8
Laraine Ickovic	2021-07-25T08:10:12Z	949.67
Rip Hardware	2021-07-12T13:52:09Z	3949.67
Burlie Poulett	2021-10-31T22:40:19Z	2493.88
Blaire Dunleavy	2021-06-26T08:30:54Z	4734.25
Cori Keohane	2022-03-24T00:17:05Z	3599.47
Nola Girardy	2022-04-15T07:29:18Z	3984.99
Jaquenette Skinner	2021-06-30T11:56:21Z	3122.89
Chandra O'Donoghue	2021-11-09T21:49:26Z	3381.39
Dennie Bransom	2022-03-20T14:47:55Z	3754.49
Burlie Poulett	2022-03-28T17:01:37Z	4785.79
Van Prosch	2021-09-23T09:24:10Z	219.2
Pierson Stutt	2021-10-17T17:36:05Z	3400.21
Rip Hardware	2021-11-02T16:49:47Z	4240.53
Chandra O'Donoghue	2021-07-23T11:03:09Z	2975.58
Jaquenette Skinner	2021-12-01T17:39:07Z	3103.97
Malina Bruin	2021-10-04T06:14:27Z	1983.93
Burlie Poulett	2022-03-18T11:55:15Z	4015.72
Blaire Dunleavy	2022-03-27T11:11:21Z	4302.62
Aland Pettendrich	2021-12-31T13:08:32Z	3115.84
Raviv Extence	2021-11-14T20:59:00Z	3139.68
Dennie Bransom	2021-06-18T11:42:48Z	3491.53
Chandra O'Donoghue	2021-06-12T08:25:05Z	2988.77
Nola Girardy	2021-08-30T07:10:02Z	4664.59
Aland Pettendrich	2021-12-15T03:26:20Z	2182.38
Donall Deeming	2021-12-27T15:35:15Z	2522.62
Elizabeth Fagg	2021-12-22T07:10:23Z	3478.34
Lenard Emlen	2021-09-06T02:26:06Z	4089.08
Nola Girardy	2022-01-26T17:15:46Z	3390.67
Laraine Ickovic	2022-01-11T11:15:59Z	2481.32
Blaire Dunleavy	2021-10-04T22:19:29Z	2488.14
Jaquenette Skinner	2022-04-11T12:12:26Z	667.97
Pierson Stutt	2021-10-19T03:35:32Z	2605.04
Laraine Ickovic	2022-01-27T13:13:45Z	3872.86
Chandra O'Donoghue	2022-04-03T14:38:47Z	2694.11
Van Prosch	2021-07-20T09:31:25Z	2709.98
Burlie Poulett	2021-08-10T08:29:20Z	828.21
De witt Standbridge	2022-03-22T14:56:08Z	1393.48
Pierson Stutt	2021-10-20T23:23:10Z	2105.33
Donall Deeming	2021-08-09T00:21:59Z	562.91
Malina Bruin	2022-03-17T13:13:35Z	2651.47
Aland Pettendrich	2021-12-07T11:44:02Z	938.62
Dennie Bransom	2021-08-31T07:29:52Z	2220.0
Jarrett Olney	2021-10-14T18:22:06Z	1697.33
Malina Bruin	2022-02-26T02:21:03Z	4587.24
Jaquenette Skinner	2021-10-29T01:36:13Z	268.99
Raviv Extence	2021-06-11T12:36:18Z	3194.62
Lenard Emlen	2021-08-15T17:46:02Z	3328.73
Chandra O'Donoghue	2021-08-03T10:05:29Z	3106.91
Vernon Speller	2021-07-28T11:23:27Z	4903.65
Vernon Speller	2021-06-18T10:31:40Z	1791.51
Van Prosch	2022-02-11T01:45:51Z	1532.51
Dennie Bransom	2021-11-21T09:16:24Z	1702.49
Cori Keohane	2022-01-28T05:57:40Z	3459.74
Donall Deeming	2022-04-05T23:00:23Z	1731.69
Nola Girardy	2021-07-18T10:55:04Z	1992.53
Van Prosch	2021-10-04T23:45:22Z	505.34
Donall Deeming	2022-05-04T12:08:00Z	1960.64
Malina Bruin	2021-11-22T23:50:04Z	3809.45
Aland Pettendrich	2022-01-17T22:46:10Z	4248.83
Jaquenette Skinner	2021-09-16T22:21:06Z	208.83
Van Prosch	2022-01-15T09:37:46Z	1173.03
Donall Deeming	2021-06-21T21:40:02Z	488.22
Lenard Emlen	2021-06-20T14:29:14Z	618.7
Burlie Poulett	2021-09-09T07:36:11Z	3953.88
Raviv Extence	2021-11-07T15:29:33Z	3686.43
Cori Keohane	2021-10-25T02:59:10Z	3187.49
Dennie Bransom	2021-08-22T14:58:24Z	3812.34
Malina Bruin	2022-03-10T00:11:51Z	909.36
Elizabeth Fagg	2022-01-21T20:17:37Z	4095.27
Blaire Dunleavy	2021-10-23T00:48:21Z	4172.89
Aland Pettendrich	2021-12-25T12:05:24Z	1747.2
Donall Deeming	2021-12-16T04:39:52Z	2770.47
Dennie Bransom	2021-05-31T01:45:00Z	2263.15
Donall Deeming	2022-01-03T12:26:18Z	4133.56
Bee Skoggings	2022-01-26T22:21:12Z	4104.32
De witt Standbridge	2021-08-04T21:43:46Z	1494.59
Burlie Poulett	2021-10-27T10:36:19Z	4746.82
Burlie Poulett	2021-08-28T08:30:00Z	4957.03
Chandra O'Donoghue	2021-07-26T02:55:10Z	637.46
Blaire Dunleavy	2021-08-21T17:35:38Z	2243.39
De witt Standbridge	2021-09-25T02:37:57Z	294.91
Blaire Dunleavy	2021-12-31T00:42:13Z	4238.44
Vernon Speller	2021-06-19T09:00:18Z	3360.95
Cori Keohane	2021-06-30T04:41:11Z	475.46
Jarrett Olney	2021-12-03T06:56:00Z	1632.71
Dennie Bransom	2021-12-01T22:31:18Z	742.57
Malina Bruin	2021-10-11T08:20:52Z	4158.59
Nola Girardy	2021-10-07T08:36:48Z	939.21
Jarrett Olney	2021-07-09T15:11:32Z	4059.51
Vernon Speller	2022-02-03T20:35:04Z	4514.79
Malina Bruin	2021-08-30T14:50:11Z	689.19
Burlie Poulett	2022-01-05T12:25:07Z	2403.97
Zabrina Deniskevich	2021-05-08T16:14:42Z	2321.51
Elizabeth Fagg	2021-12-09T03:30:23Z	4535.08
Jaquenette Skinner	2022-02-13T20:56:52Z	2585.4
Jarrett Olney	2021-08-22T16:24:35Z	4263.82
Vernon Speller	2022-03-10T19:30:10Z	4031.33
Laraine Ickovic	2022-03-27T07:59:44Z	1475.45
Blaire Dunleavy	2021-12-27T06:41:50Z	386.27
Jaquenette Skinner	2021-08-01T08:09:53Z	3086.26
Lenard Emlen	2021-09-21T20:38:05Z	2692.59
De witt Standbridge	2021-09-28T10:39:26Z	249.15
Lenard Emlen	2022-04-14T03:30:30Z	4983.85
Pierson Stutt	2021-10-01T07:36:41Z	2903.45
Jarrett Olney	2021-11-23T01:49:25Z	1513.13
Bee Skoggings	2022-04-24T06:14:14Z	4626.43
Chandra O'Donoghue	2022-03-18T08:07:11Z	1423.6
Elizabeth Fagg	2021-10-01T22:24:07Z	1266.98
Bee Skoggings	2021-10-06T22:33:47Z	4132.98
Zabrina Deniskevich	2021-07-19T18:32:02Z	551.78
Nola Girardy	2021-10-31T15:05:26Z	3436.73
Vernon Speller	2021-07-05T12:59:30Z	341.4
Malina Bruin	2021-12-01T14:46:36Z	3815.33
Blaire Dunleavy	2021-11-30T12:54:05Z	4707.05
