<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maze.Library\Maze.Library.csproj" />
	</ItemGroup>

</Project>
